{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "files.associations": {
    "i2s_hal.h": "c",
    "esp_system.h": "c",
    "esp_dsp.h": "c",
    "esp_log.h": "c",
    "array": "c",
    "compressor.h": "c",
    "ratio": "c",
    "memory": "c",
    "*.ipp": "c"
  },
  "idf.portWin": "COM3",
  "idf.adapterTargetName": "esp32",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "idf.flashType": "UART"
}
